<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Brillio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Brillio</value>
    </caseValues>
    <fields>
        <label><!-- Brillio Email --></label>
        <name>Brillio_Email__c</name>
    </fields>
    <fields>
        <label><!-- Unique Name --></label>
        <name>Brillio_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
